<html xmlns:th="https://www.thymeleaf.org">

<!-- <script>

function displayError() {
  let errorMessage = "Functionality has not yet been implemented";
  alert(errorMessage);
}
</script> -->

<head>
	<title>Register - Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" type="text/css" href="/styles/master.css">
	<link rel="stylesheet" type="text/css" href="/styles/productDetail.css">

  <script type="text/javascript" src="/scripts/master.js" defer></script>
	<script type="text/javascript" src="/scripts/productDetail.js" defer></script> 
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid black;
        }
        
        .button1:hover {
          background-color: black;
          color: white;
        }
        
        </style>
</head>

<body>

	<div class="header">
		<h1 class="primary-message">Main Menu</h1>
	</div>
		
	<div id="main" class="main">
        <div id="error" th:class="${#strings.isEmpty(errorMessage)} ? hidden : ''">
			<h4 id="errorMessage" class="error-message" th:text="${errorMessage}"></h4>
		</div>
        <div id="signInForm" class="signInForm">
            <!-- add th:value="" later to the input tags; for getting user data in each field -->
            <!-- add action="..." stuff back later once Controller class is set up to take user input... -->
            <!-- add method="post" once set up to take user input -->
                <button class="button button1" onclick="errorAlert()">Start Transaction</button> 
                <hr>
                <a href="/productListing/" class="button button1">Product List</a>
                <hr>
                <!-- <a href="/employeeDetail/" class="button button1">Create Employee</a>
                <hr>
                <button class="button button1" onclick="errorAlert()">Sales Report</button>
                <hr>
                <button class="button button1" onclick="errorAlert()">Cashier Report</button>
                <hr> -->
                <!-- <button type = "submit" name = "Logout" value = "myimage"> -->
                  <!-- <a href="/signInView/">
                    <img src="../templates/baseline_logout_black_18dp.png">
                  </a> -->
                <!-- </button> -->
                <a href="/signInView/">
                <img src= "https://cdn2.iconfinder.com/data/icons/picons-essentials/57/logout-512.png" width="50" height="50" id="sign-out"/> 
                </a>
        </div>
    
</body>

</html>
