<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Sign-In Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!-- link rel="stylesheet" type="text/css" href="/styles/master.css" -->
	<!-- link rel="stylesheet" type="text/css" href="/styles/productDetail.css" -->

	<!-- script type="text/javascript" src="/scripts/master.js" defer></script>
	<script type="text/javascript" src="/scripts/productDetail.js" defer></script-->
</head>

<body>

    <script>
        function formValidation() {
            var employeeID = document.getElementById("empID").value;
            var password = document.getElementById("password").value;
            //checks all three fields for conditions, if they pass then the form is validated
            if(employeeID != '' && isNaN(employeeID) == false && password != ''){
                return true;
            }
            //if one of the conditions fails false is returned and an associated print statement is printed
            else{
                if(employeeID == ''){
                    console.log("Employee ID can not be blank");
                }
                if(isNaN(employeeID) == true){
                    console.log("Employee ID must be a number");
                }
                if(password == ''){
                    console.log("Password must not be blank");
                }
                return false;
            }
            return true;
        }
    </script>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid black;
        }
        
        .button1:hover {
          background-color: black;
          color: white;
        }
        
        </style>

	<div class="header">
		<h1 class="primary-message">Welcome!</h1>
        <h2 class="secondar-message">Sign-In Below</h2>
	</div>
	
    <div id="main" class="main">
        <div id="error" th:class="${#strings.isEmpty(errorMessage)} ? hidden : ''">
			<h4 id="errorMessage" class="error-message" th:text="${errorMessage}"></h4>
		</div>

        <div id="signInForm" class="signInForm">
            <!-- add onsubmit="" function here to verify form info. is in correct format -->
            <!-- add th:value="" later to the input tags; for getting user data in each field -->
            <!-- add action="..." stuff back later once Controller class is set up to take user input... -->
            <!-- add method="post" once set up to take user input -->
            <form id="login" onsubmit="formValidation()" th:action="@{/signInView}" method="post"> <!-- test with and without post -->
                <p id="labelEmpID">Employee ID:</p>
                <input th:value="${employeeid}" type="number" id="employeeid" name="employeeid">
                <p idr="labelPassword">Password:</p>
                <input th:value="${password}" type="password" id="password" name="password"><br>
                <button class = "button button1">Submit</button> <!-- we need a button here in order to get the empID and password values via post method-->
            </form>
        </div>
        <div>
            <!-- <a href="/mainMenu/" class="button button1">Submit</a> -->
        </div>
    </div>

</body>

</html>






